{
  "name": "מדברים אנגלית — שיעור קצר ביום",
  "short_name": "מדברים אנגלית",
  "description": "לומדים לדבר אנגלית בשיעור קצר אחד ביום: שומעים, אומרים בקול, ומתקדמים צעד צעד.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1524",
  "theme_color": "#0e1524",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
